# Connect to MongoDB online instance
# spring.data.mongodb.uri=mongodb+srv://${SPRING_MONGODB_ONLINE_USERNAME}:${SPRING_MONGODB_ONLINE_PASSWORD}@${SPRING_MONGODB_ONLINE_CLUSTER}.uzkrp1a.mongodb.net/${SPRING_MONGODB_ONLINE_DATABASE}?retryWrites=true&w=majority;

# Connect to MongoDB offline instance
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Spring

# Enable debug logging for MongoDB operations
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Example for properties file
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable Spring DevTools restart
spring.devtools.restart.enabled=true

# Disable Spring Boot whitelabel error page
server.error.whitelabel.enabled=false

# Set the log levels
logging.level.root=WARN
logging.level.com.baeldung=TRACE

# Specify the log file location
# logging.file.path=logs/
# logging.file.name=logs/application.log

# Disable adding properties from the classpath
spring.devtools.add-properties=false

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Set the server port
server.port=8080
